CarsApp/CarsApp/CarDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:carsapp="clr-namespace:CarsApp"
             x:Class="CarsApp.CarDetailPage" x:DataType="carsapp:Car" Title="{Binding Make}" >
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray" >
            <Frame  BackgroundColor ="LightGray" Margin ="5" HorizontalOptions ="CenterAndExpand" Padding="0" CornerRadius="20" HeightRequest ="150" WidthRequest="500">
            <Image Source="{Binding ImageName}"/>
            </Frame>

            <Label Text="Speed" FontSize= "Medium" FontAttributes = "Bold" Margin="10" HorizontalOptions="CenterAndExpand"/>
            <Label Text = "{Binding Speed, StringFormat= '{0} KM/H' }" Margin="10" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Year" FontSize= "Medium" FontAttributes = "Bold" Margin="10" HorizontalOptions="CenterAndExpand"/>
            <Label Text= "{Binding Year}" Margin="15" HorizontalOptions="CenterAndExpand"/>
            <Slider  Minimum="0" Maximum="180" Value="{Binding Speed}"/>

            <Button x:Name="DriveFasterButton " Text="Drive Faster" Clicked="DriveFasterButton_Clicked" BackgroundColor="DarkGray" CornerRadius="20" Margin="20"/>
            <Button x:Name="DriveSlowerButton " Text="Drive Slower" Clicked="DriveSlowerButton_Clicked" BackgroundColor="DimGray" CornerRadius="20" Margin="20"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>